<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="FlickerImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-Fx-nGk">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C1X-25-mFD"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-q0-uXo">
                                <rect key="frame" x="10" y="110" width="394" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OFa-0l-Txc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="huH-vg-ItC" customClass="ImageCollectionViewCell" customModule="FlickerImageSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WQI-J4-u1J">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-l6-oHF">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Irh-l6-oHF" firstAttribute="leading" secondItem="WQI-J4-u1J" secondAttribute="leading" id="6hQ-ty-Xdi"/>
                                                <constraint firstAttribute="bottom" secondItem="Irh-l6-oHF" secondAttribute="bottom" id="90u-5r-zWg"/>
                                                <constraint firstAttribute="trailing" secondItem="Irh-l6-oHF" secondAttribute="trailing" id="Rsm-Od-vzb"/>
                                                <constraint firstItem="Irh-l6-oHF" firstAttribute="top" secondItem="WQI-J4-u1J" secondAttribute="top" id="Yjh-KV-WvU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Irh-l6-oHF" id="6Tc-jA-Dzi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OJH-uG-lgf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NYO-mF-ZdY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9M-q0-uXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2rv-7n-HF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9M-q0-uXo" secondAttribute="trailing" constant="10" id="Aa4-c9-Zgo"/>
                            <constraint firstItem="ngC-Fx-nGk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HAR-cS-kLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ngC-Fx-nGk" secondAttribute="trailing" id="a1Y-MF-EaN"/>
                            <constraint firstItem="i9M-q0-uXo" firstAttribute="top" secondItem="ngC-Fx-nGk" secondAttribute="bottom" constant="10" id="hRv-wc-TfA"/>
                            <constraint firstItem="ngC-Fx-nGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lvO-9r-Crq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i9M-q0-uXo" secondAttribute="bottom" id="ny2-5a-T2l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="i9M-q0-uXo" id="l65-2B-Iwa"/>
                        <outlet property="imageSearchBar" destination="ngC-Fx-nGk" id="kqa-Aq-RtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
